MDR/SEDEC – Prevenção e Resposta a Desastres - PlanoTrabalhoPrevencao

Gerado em: 02/11/2025 11:54

Contexto do Processo:

- process_id: 11

- zone_id: None

- form: {'responsavel': 'ana', 'data_vistoria': '1881-12-12', 'observacoes': '12', 'acao_imediata': '12'}

- photos: [{'path': 'C:\\Users\\pc\\OneDrive\\Desktop\\INTELI\\climaseguro-platform\\storage\\images\\11\\0_Captura de tela 2025-08-08 161341.png', 'description': 'A imagem fornecida é uma captura de tela de uma interface digital que exibe uma tabela de tarefas (Status, Data, Tarefa) e não contém elementos visuais de moradias, topografia ou quaisquer referências geográficas.\n\nPortanto, não é possível realizar a análise solicitada (número de moradias visíveis, tipologia, estado aparente, indícios de risco, referências geográficas) com base nesta imagem.'}]

- context: {'zone': {'level': 'Baixo', 'coordinates': {'lat': -25.411636126923607, 'lon': -49.256940812982506}}, 'demographics': {'total_imoveis': 67, 'populacao_estimada': 54}, 'financials': {'custo_prevencao_por_imovel': 15000, 'custo_reconstrucao_por_imovel': 180000, 'custo_prevencao_total': 1005000, 'custo_desastre_total': 12060000, 'economia_estimada': 11055000, 'roi_percent': 1100}, 'notification': {}, 'photos': [{'path': 'C:\\Users\\pc\\OneDrive\\Desktop\\INTELI\\climaseguro-platform\\storage\\images\\11\\0_Captura de tela 2025-08-08 161341.png', 'description': 'A imagem fornecida é uma captura de tela de uma interface digital que exibe uma tabela de tarefas (Status, Data, Tarefa) e não contém elementos visuais de moradias, topografia ou quaisquer referências geográficas.\n\nPortanto, não é possível realizar a análise solicitada (número de moradias visíveis, tipologia, estado aparente, indícios de risco, referências geográficas) com base nesta imagem.'}], 'form': {'responsavel': 'ana', 'data_vistoria': '1881-12-12', 'observacoes': '12', 'acao_imediata': '12'}}
